section {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
}

section #main-container {
    margin-top: 0;
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
    width: 100%;
}

.left-grid {
    border: 1px solid black;
    width: 15%;
    background-color: #313131;
    color: white;
}

.right-grid {
    margin-top: 8%;
    padding-right: 10%;
    margin-bottom: 5%;
    margin-left: 150px;
}

#container-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around !important;
    height: 100%;
    width: 200px;
    margin-left: 0px;
}

a {
    font-family: 'Montserrat', sans-serif;
    margin-top: 2px;
    margin-bottom: 2.5px;
    height: 10%;
    text-align: center;
    line-height: 50px;
}

hr {
    width: 80%;
}

footer {
    margin-top: 0%;
}

.container {
    display: flex;
    flex-direction: row;
}

.admin-button {
    margin-top: 10px !important;
}

.i {
    width: 40px;
    margin-bottom: 15px;
}