header{
    margin-bottom: 50px;
    
}
.main-container{
    width: 80%;
    margin: 0px auto 70px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr 1.5fr;
    grid-gap: 50px;
    /* border: 3px solid #616161; */
    /* border-radius: 10px; */
    border: 0;
}

.h2-registrar-evento{
    font-size: 24px;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
    align-self: center;
}
/* .form-registrar-evento{
    width: 80%;
    grid-column-start: 2;
    justify-self: center;
} */
.fechaYHora{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
}
.descuentos{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
}
.impuestos{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
}
input{
    display: block;
    width: 100%;
    margin: 0px auto 12px auto;
    border: 0;
    border-radius: 0;
    border-bottom: 2px solid #F2610A;
}
input::placeholder {
    color: black;
}

select{
    width: 100%;
    margin: 0px auto 12px auto;
    border: 0;
    border-radius: 0;
    border-bottom: 2px solid #F2610A;
}
label {
    font-family: 'Montserrat', sans-serif;
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}
label span {
    color: red;
}
#btn-agregarFecha{
    margin-bottom: 10px;
}
#btn-registrar-evento{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    justify-self: center;
    align-self: center;
    min-width: 40%;
    min-height: 50px;
}

.error {
    border-bottom: 2px solid #d63031;
}
