<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');


        body {
            max-width: 500px;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            color: #000;
        }

        h1 {
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 26px;
            text-align: center;
        }

        p {
            margin-bottom: 5px;
            text-align: justify;
        }

        span{
            color: #F2610A;
        }
    </style>

    <title>Cuerpo del correo</title>
</head>

<body>

    <h1>Bienvenido a Ticket pixel</h1>
    <h2>La mejor manera de comprar entradas en linea</h2>

    <div class="info_credenciales">
        <p>Saludos ${nuevoUsuario.nombre}, le agradecemos por escoger utilizar los sevicios de Ticket pixel</p>
        <p>Correo electrónico asociado: <span> XXXXX </span> </p>
        <p>Su contraseña temporal es:  <span> XXXXX </span></p>
    </div>

</body>

</html>